import dodine_rasta.*
import wollok.game.*

program programa {
	game.height(10)
	game.width(10)
	game.addVisualCharacter(dodain)
	game.addVisual(nahuel)
	game.addVisual(soloTexto)
	game.addVisual(invisible)
	game.addVisual(invisibleQueHabla)
	game.addVisual(imagenNoEncontrada)
	game.onCollideDo(invisible, { alguien => game.say(alguien, "¿Qué fue eso?") })
	game.onCollideDo(nahuel, { alguien => nahuel.visitadoPor(alguien) })
	game.onCollideDo(invisibleQueHabla, {alguien => game.say(invisibleQueHabla, "¡Cuidado!")})
	game.start()
}
